# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

. /etc/xroad/services/global.conf

XROAD_CS_REGISTRATION_SERVICE_PARAMS="\
-Xmx200m \
-XX:MaxMetaspaceSize=100m \
-Dlogging.config=/etc/xroad/conf.d/centralserver-registration-service-logback.xml \
$XROAD_CS_REGISTRATION_SERVICE_PARAMS "

apply_local_conf XROAD_CS_REGISTRATION_SERVICE_PARAMS
