# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

. /etc/xroad/services/global.conf

XROAD_CS_ADMIN_SERVICE_PARAMS="\
-Xmx600m \
-XX:MaxMetaspaceSize=200m \
-Djna.tmpdir=/var/lib/xroad \
-Dlogging.config=/etc/xroad/conf.d/centralserver-admin-service-logback.xml \
$XROAD_CS_ADMIN_SERVICE_PARAMS"

apply_local_conf XROAD_CS_ADMIN_SERVICE_PARAMS
